<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- changes the title of the page -->
	<title>HTML Introduction</title>
</head>
<body>

	<!-- create heading text -->
	<h1>Zuitt Coding Bootcamp</h1>

	<!-- create a small heading text -->
	<h3>Jake Lexter Catembung</h3>

	<!-- creates a horizontal rule -->
	<hr>

	<!-- Creates a paragraph text -->
	<!-- the <i> tag italicizes text elements -->
	<!-- the <b> tag makes elements bold -->

	<p>Welcome to <i>Zuitt!</i><br>
	 In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you <b>full-stack web developer</b>.</p>

	 <!-- the ul tag creates an unordered list with bullet points -->
	 <ul>
	 	<!-- li create a list item -->
	 	<li>Languages</li>
	 		<ul>
	 			<li>HTML</li>
	 			<li>CSS</li>
	 			<li>JavaScript</li>
	 		</ul>
	 	<li>Frameworks & Libraries</li>
	 		<!-- ol tag creates a number list elements. They create block elements -->
	 		<ol>
	 			<li>Bootstrap</li>
	 			<li>Express.js</li>
	 			<li>React.js</li>
	 		</ol>
	 	<li>Tools</li>
	 		<ol>
	 			<li>Git</li>
	 			<li>Gitlab</li>
	 			<li>Sublime</li>
	 			<li>Postman</li>
	 			<li>Others</li>
	 				<ul>
	 					<li>MongoDB</li>
	 					<li>Robo3T</li>
	 				</ul>
	 		</ol>
	 </ul>

	 <p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduated!</p>
</body>
</html>